item.potatologistics.potato.name=Potato
item.potatologistics.wrench.name=Wrench
item.potatologistics.auto_basket.name=Auto Basket

tile.potatologistics.block.potato.name=Potato Block
tile.potatologistics.block.potato.desc=Don't thrust him

tile.potatologistics.pipe.name=Pipe
tile.potatologistics.pipe.desc=It does not fit a Italian

tile.potatologistics.block.filter.name=Filter
tile.potatologistics.block.filter.desc=It works like magic

tile.potatologistics.directional_pipe.name=Directional Pipe
tile.potatologistics.directional_pipe.desc=Shiny

tile.potatologistics.block.block_crusher.name=Block Crusher
tile.potatologistics.block.block_crusher.desc=It crushes blocks

tile.potatologistics.block.block_placer.name=Block Placer
tile.potatologistics.block.block_placer.desc=It will rePlace your job

tile.potatologistics.block.tree_chopper.name=Tree Chopper
tile.potatologistics.block.tree_chopper.desc=
